{
  "name": "portfolio-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "6.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack",
    "postinstall": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "glob": "^7.1.1",
    "html-loader": "^0.4.5",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
